.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.events__item {
    display: grid;
    grid-template-areas: 
        "image image"
        "name name"
        "date date"
        "locale button";
}

.events__item img {
    grid-area: image;
}

.events__item h3 {
    grid-area: name;
}

.events__item h4 {
    grid-area: date;
}

.events__item h5 {
    grid-area: locale;
}

.events__item button {
    grid-area: button;
}

@media (min-width: 720px) {

    .banner {
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.5rem;
    }

    .banner img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .banner img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}